<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page authentification</title>
</head>

<body>
    <h1>AUTHENTIFICATION</h1>
    <h4>Veuillez saisir votre identifiant et votre mot de passe pour vous connecter</h4>
    <form action="bak-end/longin.php" method="POST">
        <label for="">nom d'utilisateur</label>&emsp;
        <input type="text" name="An" required id=""><br><br>
        <label for="">mot de passe</label>&emsp;&emsp;&nbsp;
        <input type="text" name="Aps" id=""><br>
        <input type="submit" value="Se connecter">
    </form>
    <h6>VOUS AVEZ DEJA UN COMPTE?</h6>
    <a href="creation.html">
        <h6>INSCRIVEZ-VOUS</h6>
    </a>

</body>

</html>