<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page creation</title>
</head>

<body>
    <form action="bak-end/compte.php" method="post">
        <h1>CREER UN COMPTE</h1>
        <label for="">nom</label>&emsp;&emsp;&emsp;&nbsp;
        <input type="text" name="cn" required autofocus=""><br><br>
        <label for="">prenom</label>&emsp;&emsp;
        <input type="text" name="cp"><br><br>
        <label for="">mot de passe</label>
        <input type="password" name="cps">
        <input type="submit" value="AJOUTER">
    </form>

</body>

</html>