<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page etudiant</title>
</head>

<body>
    <h1>BANQUE OASIS</h1>

    <a href="authentification.html">
        <H3>JE ME CONNECTE</H3>
    </a>
    <a href="bak-end/liste.php">liste du personnel</a>
</body>

</html>